{
  "name": "airhornbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-rename": "^1.2.2",
    "html-loader": "^0.4.3",
    "nib": "^1.1.0",
    "path": "^0.12.7",
    "react-hot-loader": "1.3.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "url-loader": "^0.5.7",
    "webpack": "1.12.1",
    "webpack-dev-server": "1.10.1"
  },
  "dependencies": {
    "detect-browser": "^1.3.1",
    "flux": "^2.1.1",
    "numeral": "^1.5.3",
    "query-string": "^3.0.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-tooltip": "^1.1.4",
    "superagent": "^1.8.2"
  }
}
