<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta property="title" content="!airhorn" />
  <meta property="url" content="https://airhorn.solutions" />
  <meta property="url" content="https://airhornbot.com" />
  <meta property="description" content="A Discord bot with live statistics that makes airhorn sounds BEEP BOOP." />
  <meta property="site_name" content="Airhorn Solutions" />
  <meta property="locale" content="en_US" />

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://airhorn.solutions" />
  <meta property="og:title" content="!airhorn" />
  <meta property="og:description" content="A Discord bot with live statistics that makes airhorn sounds BEEP BOOP." />

  <!-- build:ogimage -->
  <meta property="og:image" content="images/og-facebook.png" />
  <!-- endbuild -->

  <meta name="twitter:card" content="summery" />
  <meta name="twitter:site" content="@discordapp" />
  <meta name="twitter:title" content="!airhorn" />
  <meta name="twitter:description" content="BEEP BOOP. Airhorn bot makes airhorn noises in Discord. BEEP BOOP." />

  <!-- build:twitterimage -->
  <meta property="twitter:image" content="image/og-twitter.png" />
  <!-- endbuild -->



  <title>!airhorn</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>

  <!-- build:favicon -->
  <link rel="icon" href="images/favicon.png" />
  <!-- endbuild -->

  <!-- build:css -->
  <!-- endbuild -->
</head>
<body>
  <div id="app"><!-- build:mount --><!-- endbuild --></div>
  <!-- build:js -->
  <script type="text/javascript" src="/app.js"></script>
  <!-- endbuild -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69203615-4', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
